stages:
  - build-sass
  - build-hugo

sass:
  stage: build-sass
  image: node
  script:
  - npm install -g sass
  - make css
  artifacts:
    paths:
      - themes/xalapacode/static/css/

hugo:
  stage: build-hugo
  image: monachus/hugo
  script:
  - hugo
  artifacts:
    paths:
      - public/
